{
  "name": "aesth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Yusuf Berk Çekiç",
  "license": "ISC",
  "devDependencies": {
    "dropdown-easy": "^1.0.0",
    "electron": "^33.0.0",
    "swiper": "^8.3.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-acrylic-window": "^0.5.11",
    "electron-context-menu": "^3.1.2",
    "electron-packager": "^15.5.1",
    "electron-reloader": "^1.2.3"
  }
}
